body {
    background-color: black;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Sofia", sans-serif;
    font-size: 30px;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(/imgs/wallpapersden.com_world-of-warcraft-the-lich-king-4k_3840x1973.jpg);

}

/* NAVBAR */

.topnav {
    color:black;
    overflow: hidden;
  
  }

  .topnav a {
    float: left;
    display: block;
    color: #a5c5d9;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:60px;
    font-family: 'Creepster', cursive; 
    padding-top: 20px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    opacity: 0.85;

  }
  

  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }



  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .nav {
    padding-right: 20px;
  }



  #text {
    text-align: center;
  }


#demo-1 {
    text-align: center;
    color: #8a0303;
    font-family: 'Creepster', cursive; 
    font-size: 20px;

    

}

#app {
    color: #8a0303;

    text-align: center;

}


.btn {
    background-color: #a5c5d9;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    width: 200px;
    border: 3px solid transparent;

    border-image: url(/imgs/maria.png) 30 stretch;
  }

/* Red */
.danger {
    border-color: #a5c5d9;
    color: #111;
  }
  
.danger:hover {
    opacity: 0.9;
    color:snow;
  }
  
.age-confirm-buttons {
    text-align: center;
}

.age-confirm-ask {
    padding-top: 100px;
    text-align: center;
    color: #f44336;
    font-family: 'Creepster', cursive;

}

.button-text {
    font-family: 'Creepster', cursive;
}

.container-fluid {
    padding-top: 70px;
}


#diablo-banner {
  width: 100%;
  padding: 5px;
  border: 10px solid transparent;
  border-image: url(/imgs/border.png) 30 stretch;
}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  border: 10px solid transparent;
  border-image: url(/imgs/dede.png) 30 stretch;
}

.container {
  background-color: black;
}

.content {
  max-width: 1000px;
  margin: auto;
  color: white;
  font-family: 'Creepster', cursive; 
  position: relative;
  font-size: 100px;
}

.w3-third {
  padding-top: 2100p;
}

.w3-row-padding {
  text-align: center;
  font-family: 'Creepster', cursive; 
  color: white;


}

.characters {
  font-family: 'Creepster', cursive; 
  font-size: 60px;
  text-align: center;
  color: snow;
}

.under-characters {
  font-size: 25px;
}

#diablo-barbarian {
  width: 40%;
}

.classes {
  color: #a5c5d9;
  font-family: 'Creepster', cursive; 
  font-size: 80px;

}

.txt {
  font-size: 35px;
  color: #f44336;
  font-family: 'Creepster', cursive;
}

#barbarian-banner {
  width: 100%;
}


.separator-left {
  height: 5px;
  background: #111;
  margin: 20px 0;
  box-shadow: 0px 0px 5px 2px #a5c5d9;
  size: 30%;
  width: 70%;
}

.separator-right {
  height: 5px;
  background: #111;
  margin: 20px 0;
  box-shadow: 0px 0px 5px 2px #a5c5d9;
  size: 30%;
  width: 70%;
  float: left;
  margin-left: auto;
  margin-left: auto;
}

.hr {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.hr-right {
  width: 80%;
  margin-left: auto;
  margin-left: auto;
}

.block {
  padding-bottom: 100px;
  padding-top: 100px;

}

#diablo-paladin {
  width: 60%;
}

#druid-banner {
  width: 70%;
}

.necro-banner-50 {
  text-align: center;
}

.container-necro {
  max-width: auto;
  height: auto;

}

#necros {
  width: 90%;
  border: 10px solid transparent;
  border-image: url(/imgs/kindpng_1024805.png) 30 stretch;
  
}



.separator-left-last {
  height: 5px;
  background: #111;
  margin: 20px 0;
  box-shadow: 0px 0px 5px 2px rgba(204,204,204,1);
  size: 30%;
  width: 75%;
}

.button-49 {
 bottom: 100px;
 left: 20px;
}

/* CSS */
.button-49,
.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #f44336 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #f44336;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:hover {
  cursor: pointer;
  transform: scale(1.01);
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}


.flex-container {
  display: flex;
  align-items: stretch;
  background-color: black;
}

.flex-container > div {
  background-color: black;
  color: white;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.diablo3 {
  text-align: center;
  font-family: 'Creepster', cursive; 
}

 /* CSS */
 .button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.button-82-front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
  .button-82-front {
    font-size: 1.25rem;
    padding: 12px 42px;
  }
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}

.button-2 {
  width: 120px;
  height: 82px;
  border-radius: 12px;

}

.button-2:hover {
  cursor: pointer;
  transform: translateY(-0.2px);
  transition: transform 15ms;
  background-color: snow;
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #f44336;
  padding: 10px;
}
.grid-item {
  background-color: black;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

#sword {
  width: 80%;
}


/* CSS */
.button-55 {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.items-to-sell {
  width: 80%;
}

.items-to-sell:hover {
  cursor: pointer;
  transform: translateY(1px);
  transition: transform 34ms;
  opacity: 0.90;
}

.words {
  font-family: 'Creepster', cursive; 

}

#container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@media (max-width: 600px) {
  #container {
    width: 100%;
  }
}

.about-us {
  max-width: 1000px;
  margin: auto;
  color: white;
  font-family: 'Creepster', cursive; 
  position: relative;
  font-size: 35px;
}

form {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #f44336;
  background-color: black;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

input[type="text"], input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
}

input[type="submit"] {
  width: 100%;
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  opacity: 0.9;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: black;
}

.flex-container > div {
  background-color: black;
  width: 700px;
  margin: 20px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}

.flex-container > div.second {
  background-color: red;
  width: 500px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}

#diablo-sorc {
  width: 60%;
}

#amazon-banner, #druid-banner, .video_dUATA {
  border: 12px solid transparent;
  border-image: url(/imgs/NicePng_skull-border-png_3245932.png) 30 stretch;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.social-media-container {
  display: flex;
  justify-content: center;
}

.social-media-link {
  font-size: 20px;
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.social-media-link:hover {
  color: #ccc;
}

#yt-box {
  border: 12px solid transparent;
  border-image: url(/imgs/maria.png) 30 stretch;
}

.separator-full {
  height: 5px;
  background: #111;
  margin: 20px 0;
  box-shadow: 0px 0px 5px 2px #a5c5d9;
  size: 100%;
  width: 100%;
  float: left;
  margin-left: auto;
  margin-left: auto;
}



/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 70%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.titles {
  font-size: 25px;
  color: snow;
}

.column-1 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row-1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-1 {
    width: 100%;
  }
}


/* PHOTOS IN A SECOND ROW */

#photo-1 {
  width: 80%;
  border: 10px solid transparent;
  border-image: url(/imgs/maria.png) 30 stretch;
}

#photo-1:hover {
  cursor: pointer;
  transform: translateY(1px);
  transition: transform 34ms;
  opacity: 0.90;

}



.title-above-huge {
  color: snow;
  font-size: 43px;
  font-family: 'Creepster', cursive; 

}

.title-above {
  color: snow;
  font-size: 18px;
  font-family: 'Creepster', cursive; 
}

.row, .row-2 {
  padding-bottom: 230px;
  padding-top: 50px;
}


.column-2 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */

}

/* Clear floats after the columns */
.row-2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-2 {
    width: 100%;
  }
}

#photo-2 {
  width: 100%;
  border: 2px solid #000000;
  border: 10px solid transparent;
  border-image: url(/imgs/maria.png) 30 stretch;
}


#photo-3 {
  width: 100%;
  border: 2px solid #000000;
  border: 10px solid transparent;
  border-image: url(/imgs/border.png) 30 stretch;
}

#photo-4 {
  width: 100%;
  border: 2px solid #000000;
  border: 10px solid transparent;
  border-image: url(/imgs/Gold-Border-Free-PNG-Image.png) 30 stretch;
}

#photo-5 {
  width: 100%;
  border: 2px solid #000000;
  border: 10px solid transparent;
  border-image: url(/imgs/edccwce.png) 30 stretch;
}

#photo-6 {
  width: 100%;
  border: 2px solid #000000;
  border: 10px solid transparent;
  border-image: url(/imgs/NicePng_skull-border-png_3245932.png) 30 stretch;
}




section {
  background: black;
  color: white;
  border-radius: 1em;
  padding: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%) 
}


.row-3 {
  padding-bottom: 500px;
  padding-top: 50px;
  

}


.column-3 {
  float: left;
  width: 100%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */

}

/* Clear floats after the columns */
.row-3:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column-3 {
    width: 100%;
  }
}

#fighter-image-png {
  float: right;
  margin-right: auto;
  margin-right: auto;
  width: 100%;
}


/* CSS */
.button-27 {
  appearance: none;
  background-color: #000000;
  border-image: url(/imgs/maria.png) 30 stretch;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 40%;
  will-change: transform;
  position: relative;
  left: 70px;
  bottom: 30px;

}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}


/* CSS */
.button-36 {
  background-image: linear-gradient(92.88deg, #0099ff 9.16%, #2e00d4 43.89%, #583fd7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  position: relative;
  bottom: 80px;
  left: 300px;
}

.button-36:hover {
  box-shadow: rgba(240, 245, 239, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
}



/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  bottom: 20px;
  left: 300px;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #00aeff,
    #00f7ff,
    #00d5ff,
    #8c9899,
    #00ffd5,
    #999ba7,
    #a39fa7,
    #d1c3ce,
    #d7d5d5
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}


/* CSS */
.button-49,
.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #FF013C;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  position: relative;
  left: 670px;
    border: 10px solid transparent;
  border-image: url(/imgs/border.png) 30 stretch;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}